# stock-market

./: .gitignore  ReadMe
common-bom/: README.md  pom.xml
stock-biz/: pom.xml
stock-biz/src/main/java/com/syq/biz/bo/: AccountBo.java  ApplyPassportInfoBo.java  AuditPersonBo.java  ExpressDeliveryBo.java  FlowPassportBo.java  IEPassportBo.java  IEPersonBo.java  IETaskBo.java  MailInfoBo.java  ManagerBo.java  PassportBo.java  PersonBo.java  RenewalPassportBo.java  RoleBo.java  SimpleQuery.java  TaskBo.java  TaskCodeBo.java  TaskCountryBo.java  TaskWordBo.java  VisaAttributeBo.java  VisaCountryBo.java  VisaCountryBoData.java  VisaFileFlowBo.java  VisaFileTemplateBo.java  VisaPrincipalBo.java
stock-biz/src/main/java/com/syq/biz/domain/: Account.java  ApplyPassportInfo.java  BaseBean.java  ExpressDelivery.java  Log.java  MailInfo.java  Manager.java  Passport.java  Person.java  RenewalPassport.java  Role.java  Task.java  TaskCode.java  VisaAttribute.java  VisaCountry.java  VisaCountryData.java  VisaFileTemplate.java  VisaPrincipal.java  WzaxModule.java  WzaxRight.java
stock-biz/src/main/java/com/syq/biz/factory/: SYQServiceFactory.java
stock-biz/src/main/java/com/syq/biz/mapper/: AccountMapper.java  ApplyPassportInfoMapper.java  BaseMapper.java  ExpressDeliveryMapper.java  LogMapper.java  (+13 more)
stock-biz/src/main/resources/dev/: jdbc.properties
stock-biz/src/main/resources/spring/: spring-context.xml  spring-res.xml  spring-ta.xml
stock-project/: pom.xml
stock-util/: pom.xml
stock-util/src/main/java/com/syq/util/: JsonUtil.java  TaskCodeGenerator.java  TimeUtil.java  WordUtil.java
stock-web/: pom.xml
stock-web/src/main/resources/: logback-default.xml  logback.xml
stock-web/src/main/resources/db/: faff.sql
stock-web/src/main/resources/dev/: logback-dev.xml
stock-web/src/main/resources/spring/: spring-context.xml  spring-mvc.xml
stock-web/src/main/resources/visaTemplate/: american.xml  china.xml
stock-web/src/main/webapp/: login.jsp
stock-web/src/main/webapp/WEB-INF/: decorators.xml  web.xml
stock-web/src/main/webapp/WEB-INF/content/: error.jsp  index.jsp
stock-web/src/main/webapp/WEB-INF/content/account/: add.jsp  edit.jsp  list.jsp
stock-web/src/main/webapp/WEB-INF/content/base/: breadcrumbs.jsp  faff.jsp  headerResource.jsp  leftnav.jsp  logint.jsp  none.jsp
stock-web/src/main/webapp/WEB-INF/content/mail/: view.jsp
stock-web/src/main/webapp/WEB-INF/content/manager/: add.jsp  edit.jsp  list.jsp
stock-web/src/main/webapp/WEB-INF/content/passport/: add.jsp  applyPassportInfo.jsp  auditList.jsp  auditPassportInfo.jsp  importPassports.jsp  list.jsp  luruList.jsp  renewalList.jsp  statusList.jsp  view.jsp
stock-web/src/main/webapp/WEB-INF/content/person/: list.jsp
stock-web/src/main/webapp/WEB-INF/content/role/: add.jsp  list.jsp
stock-web/src/main/webapp/WEB-INF/content/task/: add.jsp  addNew.jsp  addPersons.jsp  addTask.jsp  assign.jsp  auditList.jsp  baseInfo.jsp  edit.jsp  importTask.jsp  importTaskPersons.jsp  info.jsp  list.jsp  renewalTasklist.jsp  saveButton.jsp
stock-web/src/main/webapp/WEB-INF/content/taskCode/: list.jsp
stock-web/src/main/webapp/WEB-INF/content/todoTask/: faffList.jsp  list.jsp
stock-web/src/main/webapp/WEB-INF/content/visa/: index.jsp
stock-web/src/main/webapp/css/apsl/core/: base.css  content-min.css  content.css  iehacks.css
stock-web/src/main/webapp/css/apsl/navigation/: nav_hlist.css  nav_vlist.css
stock-web/src/main/webapp/css/apsl/templates/: blank-screen-template.css  default-screen-template.css  hacks-template.css  template.css  template.html
stock-web/src/main/webapp/css/core/: base.css  content.css  module-background.css  module-form.css  module-grid-op-menu.css  module-overrid-omui.css  module-screen-sprite.css  module-topNav.css  module-tree.css  module-util.css
stock-web/src/main/webapp/css/faff/: account.css  common.css  group.css  visa.css
stock-web/src/main/webapp/css/login/: login-screen.css  login_hacks.css
stock-web/src/main/webapp/css/sso/: sso.css
stock-web/src/main/webapp/css/validate/: validate.css
stock-web/src/main/webapp/css/visa/: user-config.css
stock-web/src/main/webapp/download/: passport.xlsx  persons.xlsx  tasks.xlsx
stock-web/src/main/webapp/js/: account.js  faff.js  passport.js  person.js  visaCountry.js
stock-web/src/main/webapp/js/aps/: aps.ajaxaction.js  aps.base.js  aps.page.js  aps.portal.js  aps.util.js
stock-web/src/main/webapp/js/aps/login/: aps-login.js
stock-web/src/main/webapp/js/base/: syq.base.js  syq.validate.js
stock-web/src/main/webapp/js/core/: syq.console.tip.js  util.js
stock-web/src/main/webapp/js/jqueryplugins/jstree_pre1.0_stable/: jquery.jstree.js
stock-web/src/main/webapp/js/jqueryplugins/scrolltop/: aps.scrolltop.js
stock-web/src/main/webapp/js/manager/: manager.js  managerAdd.js
stock-web/src/main/webapp/js/omui/js/: operamasks-ui.min.js
stock-web/src/main/webapp/js/override/omui/: om-messagetip.js
stock-web/src/main/webapp/js/passport/: applyPassportInfo.js  auditPassportInfo.js  passport.js  passportAdd.js  passportAudit.js  passportLuru.js  passportStatus.js  renewalPassport.js
stock-web/src/main/webapp/js/role/: role.js  roleAdd.js  roleEdit.js
stock-web/src/main/webapp/js/task/: renewalTask.js  task.js  taskAdd.js  taskAddAccounts.js  taskAddNew.js  taskAddPersons.js  taskAssign.js  taskAudit.js  taskBaseInfo.js  taskCode.js  taskEdit.js
stock-web/src/main/webapp/js/todolist/: passport.js  toDoFaff.js
stock-web/src/main/webapp/js/util/: security-utils.js
stock-web/src/main/webapp/js/visa/: applyVisaInfo.js  auditPersonList.js  auditTasklist.js  auditVisaInfo.js  daibanAuditVisaInfo.js  expressDelivery.js  field-content.js  field-create-update.js  field-custom.js  getAuditInfo.js  newApplyVisaInfo.js  newDaibanAuditVisaInfo.js  newFileTemplateManager.js  newSupplementVisaInfo.js  newTextListManager.js  signedTasklist.js  statusList.js  taskApplyVisa.js  visa.js  visaCountry.js  visaCountryBak.js  visaInfo.js
stock-web/src/main/webapp/js/visatemplate/: field-content.js  field-custom.js
(+253 files in other folders)
