jdbc.driver=com.mysql.jdbc.Driver

faff.jdbc.url=jdbc:mysql://127.0.0.1:3306/faff?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#faff.jdbc.url=jdbc:mysql://192.168.1.11:3306/faff?useUnicode=true&characterEncoding=utf-8&autoReconnect=true

faff.jdbc.username=root
faff.jdbc.password=password
faff.jdbc.maxActive=50
faff.jdbc.maxIdle=30
faff.jdbc.maxWait=1000