<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.syq.stock</groupId>
		<artifactId>stock-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath />
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>stock-project</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>../stock-util</module>
		<module>../stock-biz</module>
		<module>../stock-web</module>
		<module>../stock-common</module>
		<module>../stock-test</module>
	</modules>

</project>